#BlueJ class context
comment0.target=AvoiderWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ AvoiderWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AvoiderWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AvoiderWorld.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ t\ x\ x,hem\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ generateStars()
comment5.params=
comment5.target=void\ generateEnemies()
comment6.params=
comment6.target=void\ endGame()
comment7.params=
comment7.target=void\ increaseLevel()
numComments=8
