#BlueJ class context
comment0.target=AvoiderWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AvoiderWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AvoiderWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AvoiderWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ t\ x\ x,hem\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ endGame()
comment5.params=
comment5.target=void\ increaseLevel()
numComments=6
