#Greenfoot properties
#Sat Nov 04 10:35:38 PDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=AvoiderWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=AvoiderGameOverWorld
class.Enemy.superclass=greenfoot.Actor
class.Avatar.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=AvoiderWorld
mainWindow.width=965
dependency4.type=UsesDependency
class.Avatar.image=skull.png
>>>>>>>=1b2ff37a99249015f1b2cc7aff4ad089b4fb737f
target2.width=80
target5.name=AvoiderGameIntroScreen
class.Enemy.image=smiley1.png
class.AvoiderGameOverWorld.image=AvoiderGameOverWorld.png
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.AvoiderGameOverWorld.superclass=greenfoot.World
dependency1.to=Enemy
target7.width=80
dependency5.from=AvoiderGameOverWorld
dependency2.to=Avatar
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.AvoiderGameIntroScreen.superclass=greenfoot.World
dependency3.to=AvoiderGameOverWorld
target3.showInterface=false
target6.name=Avatar
dependency4.to=Counter
target7.showInterface=false
dependency5.to=AvoiderWorld
target1.showInterface=false
dependency6.to=AvoiderWorld
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Enemy
dependency6.from=AvoiderGameIntroScreen
package.numTargets=6
class.AvoiderWorld.image=AvoiderWorld.png
dependency8.to=AvoiderWorld
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=AvoiderWorld
target7.x=0
class.AvoiderGameIntroScreen.image=AvoiderGameIntroScreen.png
target7.name=Avatar
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=AvoiderWorld
target4.y=0
target4.x=0
dependency7.from=Avatar
target3.y=0
class.AvoiderWorld.superclass=greenfoot.World
target3.x=0
class.Star.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=180
mainWindow.x=-21
target6.typeParameters=
dependency1.from=AvoiderWorld
target5.width=160
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Counter
readme.name=@README
package.numDependencies=8
simulation.speed=50
dependency8.from=Avatar
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=150
dependency2.from=AvoiderWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AvoiderGameIntroScreen
mainWindow.height=707
target2.showInterface=false
target3.name=Enemy
target7.height=50
target6.showInterface=false
class.Counter.image=Counter.png
dependency9.from=Avatar
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
