#Greenfoot properties
#Sat Dec 16 08:43:08 PST 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=AvoiderWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=AvoiderWorld
target4.name=Enemy
class.Enemy.superclass=greenfoot.Actor
class.Avatar.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=708
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=AvoiderWorld
mainWindow.width=1136
dependency4.type=UsesDependency
class.Avatar.image=skull.png
>>>>>>>=1b2ff37a99249015f1b2cc7aff4ad089b4fb737f
target2.width=80
target5.name=AvoiderGameOverWorld
class.Enemy.image=smiley1.png
class.AvoiderGameOverWorld.image=AvoiderGameOverWorld.png
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.AvoiderGameOverWorld.superclass=greenfoot.World
dependency1.to=Enemy
target7.width=80
dependency5.from=AvoiderWorld
dependency2.to=Avatar
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=23
editor.fx.0.x=0
target2.typeParameters=
class.AvoiderGameIntroScreen.superclass=greenfoot.World
dependency3.to=AvoiderGameOverWorld
target3.showInterface=false
target6.name=AvoiderGameIntroScreen
dependency4.to=Counter
target7.showInterface=false
dependency5.to=Star
target1.showInterface=false
dependency6.to=Enemy
target5.showInterface=false
target6.width=160
target7.type=ClassTarget
target6.height=50
dependency7.to=AvoiderWorld
dependency6.from=Star
package.numTargets=7
class.AvoiderWorld.image=AvoiderWorld.png
dependency8.to=AvoiderWorld
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Enemy
target7.x=0
class.AvoiderGameIntroScreen.image=AvoiderGameIntroScreen.png
target7.name=Avatar
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=AvoiderWorld
target4.y=0
target4.x=0
dependency7.from=AvoiderGameOverWorld
class.AvoiderWorld.superclass=greenfoot.World
target3.y=0
target3.x=0
class.Star.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=23
mainWindow.x=216
dependency1.from=AvoiderWorld
target6.typeParameters=
target5.width=150
target1.y=0
target1.x=0
editor.fx.0.height=812
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Avatar
readme.name=@README
target2.name=Counter
simulation.speed=50
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=AvoiderGameIntroScreen
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=AvoiderWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AvoiderGameIntroScreen
mainWindow.height=805
target2.showInterface=false
target3.name=Star
target7.height=50
target6.showInterface=false
class.Counter.image=Counter.png
dependency9.from=Avatar
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
