#Greenfoot properties
#Sat Dec 16 11:30:51 PST 2017
target4.type=ClassTarget
dependency3.from=GameWorld
target3.height=50
class.GameWorld.image=GameWorld.png
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.SpiderEnemy.image=spider.png
class.WebGameWorld.image=spider web.png
target4.name=SpiderEnemy
target4.typeParameters=
readme.width=47
class.SpiderEnemy.superclass=greenfoot.Actor
editor.fx.0.width=0
target1.height=50
target3.typeParameters=
dependency4.from=WebGameWorld
mainWindow.width=957
dependency4.type=UsesDependency
target2.width=100
version=3.0.0
dependency1.to=WebGameWorld
dependency5.from=WebGameWorld
dependency2.to=WebGameWorld
target1.width=120
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=SpiderEnemy
target3.showInterface=false
dependency4.to=WebGameOver
dependency5.to=SpiderEnemy
target1.showInterface=false
class.WebGameOver.superclass=greenfoot.World
dependency6.to=WebGameWorld
dependency7.to=WebGameOver
dependency6.from=SpiderEnemy
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=WebGameOver
target4.y=0
target4.x=0
dependency7.from=SpiderEnemy
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=23
mainWindow.x=4
dependency1.from=WebGameOver
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=GameWorld
readme.name=@README
class.WebGameOver.image=board.jpg
package.numDependencies=7
simulation.speed=51
target3.type=ClassTarget
target4.width=100
class.WebGameWorld.superclass=greenfoot.World
dependency2.from=GameWorld
dependency2.type=UsesDependency
world.lastInstantiated=GameWorld
mainWindow.height=812
target2.showInterface=false
target3.name=WebGameWorld
project.charset=UTF-8
target3.width=120
target4.showInterface=false
